<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Maksymalna Wielkość Podatku</a></h1>

        

        <p>Należy oddać władzę nad podatkami w Polsce obywatelom.</p>

        <p class="view"><a href="wielkosc">Maksymalna Wielkość Podatku</a></p>
        <p class="view"><a href="podatki">Co to jest podatek</a></p>
        <p class="view"><a href="zjawnosc">Jawność i prostota</a></p>

        

        
      </header>
      <section>

      <p>Uważam, że obecny system prawny jest na tyle skomplikowany i zły, że
należy go zlikwidować w całości i stworzyć nowy. Aby to zrobić w miarę
sprawnie należy zacząć od wprowadzenia tych trzech punktów.</p>

<p>Każdy z nich powoduje różne konsekwencje:</p>

<ul>
  <li><a href="/wielkosc">Maksymalna wielkość jest jedna dla wszystkich Polaków i zmienić ją
można tylko w drodze powszechnego głosowania</a></li>
  <li><a href="/podatki">Podatek to wszystko co płacimy państwu pod przymusem</a></li>
  <li><a href="/zjawnosc">Płatność podatków jest jawna dla obywatela i płacona samodzielnie</a></li>
</ul>

<p>Te trzy punkty spowodują, że podatki będą się mniej zmieniały, wszelkie
urzędy będą starały się jasno je określić jak i uzgodnić je między sobą.</p>

<p>Każda opłata zostanie wliczona do już zapłaconego podatku, zniknie więc
uznaniowość określania czy daną fakturę lub paragon można czy nie można
zaliczyć w poczet podatku. Wszystkie podatki się uproszczą gdyż urzędnicy
będą chcieli wiedzieć kto i ile płaci. Ukróci się dowolność w ustalaniu
wszelkich danin i parapodatków nazywając je inaczej.</p>

<p>Każdy obywatel będzie miał wpływ na wysokość podatku a zatem też na ich
zakres. Władza ograniczona dochodami będzie musiała ograniczać
biurokrację.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   Jacek Szewczyk
</code></pre></div></div>


      </section>
      <footer>
        
        <p><small>Wersja: 1.11</small> (c) by J. Szewczyk 2000-2018</p>
        <p><small>Wygląd <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    
  </body>
</html>
